{
    "name": "usdt-allowance-backend",
    "version": "1.0.0",
    "description": "USDT Allowance Backend on Vercel",
    "main": "api/submit-signature.js",
    "dependencies": {
        "ethers": "^5.7.2"
    }
}
