{
    "version": 2,
    "builds": [
        {
            "src": "api/submit-signature.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/submit-signature",
            "dest": "/api/submit-signature"
        }
    ]
}
